/* You can add global styles to this file, and also import other style files */

.icon {
  width: 1em;
  height: 1em;
  display: inline-block;
  background-size: 1em 1em;
  background-repeat: no-repeat;

  &.real-estate {
    background-image: url("assets/icons/increasing-stocks-graphic-of-bars-svgrepo-com.svg");
  }
  &.landscape {
    background-image: url("assets/icons/tree-svgrepo-com.svg");
  }
  &.pool {
    background-image: url("assets/icons/swimming-pool-svgrepo-com.svg");
  }
  &.temp {
    background-image: url("assets/icons/road-barrier-svgrepo-com.svg");
  }
  &.bis {
    background-image: url("assets/icons/mailbox-svgrepo-com.svg");
  }
  &.fence {
    background-image: url("assets/icons/picket-svgrepo-com.svg");
  }
  &.times {
    background-image: url("assets/icons/close-times-svgrepo-com.svg");
  }
  &.check {
    background-image: url("assets/icons/check-svgrepo-com.svg");
  }
}
